WordPress/GraphQL/Content_page/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  contentPage(id: $id) {
    acf_content {
      contentBlocks {
        __typename
        ... on Content_page_AcfContent_ContentBlocks_HomepageHero {
          buttons {
            button {
              appleLink
              fieldGroupName
              icon {
                __typename
                id
              }
              link
              text
            }
            fieldGroupName
          }
          copy
          fieldGroupName
          image {
            __typename
            id
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_SplitImageHero {
          fieldGroupName
          image {
            __typename
            id
          }
          introParagraph
        }
        ... on Content_page_AcfContent_ContentBlocks_BasicPageTitle {
          basicHero
          fieldGroupName
        }
        ... on Content_page_AcfContent_ContentBlocks_AppImageAndButtons {
          androidLink
          appImage {
            __typename
            id
          }
          appleLink
          fieldGroupName
          paragraph
          title
        }
        ... on Content_page_AcfContent_ContentBlocks_PlansThumbnails {
          fieldGroupName
          plansThumbnails {
            fieldGroupName
            plans {
              button {
                appleLink
                fieldGroupName
                icon {
                  __typename
                  id
                }
                link
                text
              }
              description
              fieldGroupName
              planType
              price
            }
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_BigImage {
          fieldGroupName
          image {
            __typename
            id
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_Thumbnails {
          fieldGroupName
          thumbnails {
            fieldGroupName
            image {
              __typename
              id
            }
            information
            title
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_FullBleedCirclesSection {
          backgroundImage {
            __typename
            id
          }
          copy
          fieldGroupName
          link
          title
        }
        ... on Content_page_AcfContent_ContentBlocks_FullBleedBlockSection {
          backgroundImage {
            __typename
            id
          }
          copy
          fieldGroupName
          link
          title
        }
        ... on Content_page_AcfContent_ContentBlocks_BenefitsSection {
          backgroundImage {
            __typename
            id
          }
          fieldGroupName
          thumbnails {
            fieldGroupName
            thumbnail
          }
          title
        }
        ... on Content_page_AcfContent_ContentBlocks_BlockSection {
          copy
          fieldGroupName
          image {
            __typename
            id
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_CircleSection {
          copy
          fieldGroupName
          image {
            __typename
            id
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_Newsletter {
          copy
          fieldGroupName
        }
        ... on Content_page_AcfContent_ContentBlocks_BasicThumbnails {
          fieldGroupName
          thumbnails {
            copy
            fieldGroupName
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_ImageAndCopy {
          copy
          fieldGroupName
          image {
            __typename
            id
          }
        }
        ... on Content_page_AcfContent_ContentBlocks_CopyAndImage {
          copy
          fieldGroupName
          image {
            __typename
            id
          }
        }
      }
      fieldGroupName
    }
    ancestors(first: 100) {
      nodes {
        id
        __typename
      }
    }
    wpChildren: children(first: 100) {
      nodes {
        id
        __typename
      }
    }
    content
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    guid
    id
    lastEditedBy {
      node {
        id
      }
    }
    link
    modified
    modifiedGmt
    wpParent: parent {
      node {
        id
        __typename
      }
    }
    parentDatabaseId
    parentId
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
